# MyFram

./: .gitignore  build.gradle  settings.gradle
DbProject/: .gitignore  build.gradle  (+2 more)
MyFrame/: .gitignore  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
MyFrame/res/drawable/: conner_left1.xml  corners_bg.xml  tab_multi1.xml
MyFrame/res/layout/: activity_a.xml  activity_main.xml  activity_progress_webview.xml  activity_second.xml  activity_serversocket.xml  activity_test_edittext.xml  activity_test_glide.xml  activity_test_jsoup.xml  activity_testbaseactivity.xml  activity_testvolly.xml  griad_item.xml  item_gradview_tua.xml
MyFrame/res/values/: strings.xml
MyFrame/res/xml/: qwerty.xml
MyFrame/src/com/fangming/ffmtest/: Jnitest.java  fftest.java
MyFrame/src/com/fangming/testffmpeg/: TestffmpegActivity.java  TestffmpegActivity2.java  TestffmpegActivity3.java  TestffmpegActivity4.java  Utils.java
MyFrame/src/com/fm/activity/: ConnTestActivity.java  ServerSocketActivity.java  UdpServerSocket.java
MyFrame/src/com/fm/camero/: RemoteUtil.java  TestcamoraActivety.java
MyFrame/src/com/fm/constants/: Constants.java
MyFrame/src/com/fm/dialog/: CMCPSystemDialog.java  Mydialog.java  TestDialogActivity.java
MyFrame/src/com/fm/entity/: ProjectInfo.java  Respones.java
MyFrame/src/com/fm/file/: FileActivityHelper.java  FileAdapter.java  FileBrowserActivity.java  FileInfo.java  FileUtil.java  OpenFile.java
MyFrame/src/com/fm/fileupload/: Bimp.java  GalleryActivity.java  ImageItem.java  TestFileUpload.java  UploadUtil.java
MyFrame/src/com/fm/httputill/: GsonHttpComExchange.java  HttpUtil.java  Respones.java  TestHttpActivity.java
MyFrame/src/com/fm/jpush/: JpushUntil.java  MyReceiver.java  TestJpush.java
MyFrame/src/com/fm/jsoup/: JsoupUtil.java  TestJsoup.java
MyFrame/src/com/fm/myframwork/: MainActivity.java  TestSocket.java  TestSqlite.java
MyFrame/src/com/fm/opengl/: BufferUtil.java  GLProgram.java  ISimplePlayer.java  OpenGLRenderer.java  OpenGLView.java  TestOpengl.java
MyFrame/src/com/fm/popupwindow/: IntentSharUtill.java  TestpopupActivity.java
MyFrame/src/com/fm/qxtapp/: MyApp.java
MyFrame/src/com/fm/service/: AliveConnService.java  ConnService.java
MyFrame/src/com/fm/test/: ActivityA.java  ActivityB.java  BaseActivity.java  FileBrowserActivity.java  TestBaseActivity.java  TestBaseActivity2.java  TestEditTextActivity.java  TestFileCreateActivity.java  TestHttpActivity.java  TestImmersionActivity.java  TestNotifacationActivity.java  TestNotifacationActivity2.java  TestService.java  TestService2.java  TestServiceActivity.java  TestVollyUtillActivity.java  Testpullfresh.java
MyFrame/src/com/fm/testanima/: Testopendoor.java
MyFrame/src/com/fm/testmain/: MainListActivity.java  ProjectAdapter.java
MyFrame/src/com/fm/utill/: ByteConvertUtils.java  DateUtils.java  Md5Utill.java  PXSPDPexchange.java  WifiAdmin.java
MyFrame/src/com/fm/view/: KeyboardUtil.java  TestKeybordActivity.java
MyFrame/src/com/fm/volly/: TestVollyUtillActivity.java  VollyUtill.java
MyFrame/src/com/fm/webview/: ProgressWebView.java  ProgressWebViewActivity.java  WebViewActivity.java
MyFrame/src/main/java/com/example/dbproject/: BuildConfig.java  MainActivity.java
MyFrame/src/main/java/com/fangming/adapter/: NewsFragmentPagerAdapter.java
MyFrame/src/main/java/com/fangming/ffmtest/: Jnitest.java  fftest.java
MyFrame/src/main/java/com/fangming/file/: FileActivityHelper.java  FileAdapter.java
MyFrame/src/main/java/com/fangming/fragments/: BaseFragment.java  NewsFragment.java
MyFrame/src/main/java/com/fangming/jsoup/: FmHttpConnection.java
MyFrame/src/main/java/com/fangming/myapp/: MyApp.java
MyFrame/src/main/java/com/fangming/myframwork/: R.java
MyFrame/src/main/java/com/fangming/news/: ApplicationTest.java  BuildConfig.java  ExampleUnitTest.java  MainActivity.java  R.java
MyFrame/src/main/java/com/fangming/service/: NewsService.java
MyFrame/src/main/java/com/fangming/testffmpeg/: TestffmpegActivity4.java  Utils.java
MyFrame/src/main/java/com/fangming/view/: HeaderLayout.java  MyHorizontalScrollView.java
MyFrame/src/main/java/com/fangming/volly/: BitmapCache.java  VollyUtill.java
MyFrame/src/main/res/drawable/: list_item_selector.xml  progress_bar_states.xml  tab_single1.xml
MyFrame/src/main/res/layout/: activity_conntest.xml  activity_fileupload.xml  activity_testffmpeg3.xml  activity_testfilecreate.xml  activity_testimmersion.xml  activity_testpopup.xml  activity_testservice.xml  activity_webview.xml  file_browser_activity.xml  pop_bottom.xml  pop_fileupload_select.xml  test_activity_http.xml  test_dialog_activity.xml  testffmpeg_main.xml
MyFrame/src/main/res/values/: colors.xml  styles_comm.xml
MyUtill/: .gitignore  .project  build.gradle
MyUtill/res/values/: strings.xml
MyUtill/src/com/fm/file/: FileActivityHelper.java  FileComparator.java  FileInfo.java  FileUtil.java  OpenFile.java
MyUtill/src/com/fm/httputill/: HttpUtil.java  VollyUtill.java
MyUtill/src/com/fm/myutill/: MainActivity.java
MyUtill/src/com/fm/utill/: ByteConvertUtils.java  DateUtils.java  ToastUtill.java
MyUtill/src/main/: AndroidManifest.xml
news/: .gitignore  build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/res/drawable/: conner_left.xml  corners_fourbg.xml  guid_ty_bg.xml  menu_topbar_level_selector.xml  tab_dot.xml
news/src/main/res/layout/: activity_main.xml  file_browser_activity.xml  fragment_news.xml  include_action_bar.xml  left_layout.xml  newsadapter_item.xml  titile_bar.xml
news/src/main/res/values/: colors.xml  strings.xml  styles.xml
third_library/: .gitignore  build.gradle
third_library/src/main/: AndroidManifest.xml
(+130 files in other folders)
