// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext{
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    minSdkVersion=19
    targetSdkVersion=23
    JPUSH_APPKEY="3de6549c96019160f7317186"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
