apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.fangming.news"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/jpush-android-2.0.5.jar')
//    compile project(':DbProject')
    compile project(':MyUtill')
    compile 'com.android.support:support-annotations:23.1.1'
    compile project(':third_library')
}

//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
////            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}